# AndroidWebViewApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mbaas/com/nifcloud/androidwebviewapp/: ApplicationTest.java
app/src/androidTest/java/mbaas/com/nifty/androidwebviewapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mbaas/com/nifcloud/androidwebviewapp/: MainActivity.java  WebviewActivity.java
app/src/main/java/mbaas/com/nifty/androidwebviewapp/: MainActivity.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbaas/com/nifcloud/androidwebviewapp/: ExampleUnitTest.java
app/src/test/java/mbaas/com/nifty/androidwebviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setting/: index.html
